client
remote XXX.XXX.XXX.XXX 31194
ca /opt/custom/openvpn/keys/ca.crt
cert /opt/custom/openvpn/keys/user.crt
key /opt/custom/openvpn/keys/user.key
cipher AES-256-CBC
dev tun
proto udp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
